openapi: 3.0.3
info:
  version: @VERSION@
  title: Apache Fineract REST API
  description: |-
    Apache Fineract is a secure, multi-tenanted microfinance platform.
    The goal of the Apache Fineract API is to empower developers to build apps on top of the Apache Fineract Platform.
    The [reference app](https://cui.fineract.dev) (username: mifos, password: password) works on the same demo tenant as the interactive links in this documentation.
    Until we complete the new REST API documentation you still have the legacy documentation available [here](https://fineract.apache.org/docs/legacy/).
    Please check [the current Fineract documentation](https://fineract.apache.org/docs/current/) for more information.
  contact:
    email: dev@fineract.apache.org
  license:
    name: Apache 2.0
    url: 'http://www.apache.org/licenses/LICENSE-2.0.html'
servers:
  - url: /fineract-provider/api
  - url: https://demo.fineract.dev/fineract-provider/api
components:
  securitySchemes:
    basicAuth:
      type: http
      scheme: basic
    tenantid:        
      type: apiKey
      in: header       
      name: fineract-platform-tenantid 
security:
  - basicAuth: []
    tenantid: []
paths:
  /v1/loans:
    get:
      tags:
        - Loans
      summary: Retrieve all loans
      description: |-
        Retrieves the list of loans based on various filter criteria.
        
        The secured parameter enables filtering loans based on collateral existence:
        - secured=true: Returns only loans that have associated collateral records
        - secured=false: Returns only loans that have no associated collateral records  
        - No secured parameter: Returns all loans matching other criteria (backward compatible)
      operationId: retrieveAll22
      parameters:
        - name: sqlSearch
          in: query
          description: SQL search query
          required: false
          schema:
            type: string
        - name: externalId
          in: query
          description: External ID filter
          required: false
          schema:
            type: string
        - name: offset
          in: query
          description: Offset for pagination
          required: false
          schema:
            type: integer
            format: int32
        - name: limit
          in: query
          description: Limit for pagination
          required: false
          schema:
            type: integer
            format: int32
        - name: orderBy
          in: query
          description: Sort order field
          required: false
          schema:
            type: string
        - name: sortOrder
          in: query
          description: Sort direction (ASC or DESC)
          required: false
          schema:
            type: string
            enum: [ASC, DESC]
        - name: accountNo
          in: query
          description: Loan account number filter
          required: false
          schema:
            type: string
        - name: status
          in: query
          description: Loan status filter
          required: false
          schema:
            type: string
        - name: secured
          in: query
          description: |-
            Filter loans based on collateral existence:
            - true: Returns only loans with associated collateral records
            - false: Returns only loans without any collateral records
            - If omitted, no filtering is applied (all loans returned)
          required: false
          schema:
            type: boolean
          examples:
            secured_loans:
              summary: Get only secured loans
              value: true
              description: Returns loans that have at least one collateral record
            unsecured_loans:
              summary: Get only unsecured loans  
              value: false
              description: Returns loans that have no collateral records
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  totalFilteredRecords:
                    type: integer
                    format: int32
                  pageItems:
                    type: array
                    items:
                      type: object
                      properties:
                        id:
                          type: integer
                          format: int64
                        accountNo:
                          type: string
                        externalId:
                          type: string
                        clientId:
                          type: integer
                          format: int64
                        clientName:
                          type: string
                        productId:
                          type: integer
                          format: int64
                        productName:
                          type: string
                        principal:
                          type: number
                        approvedPrincipal:
                          type: number
                        proposedPrincipal:
                          type: number
                        status:
                          type: object
                          properties:
                            id:
                              type: integer
                              format: int32
                            code:
                              type: string
                            value:
                              type: string
                        loanType:
                          type: object
                          properties:
                            id:
                              type: integer
                              format: int32
                            code:
                              type: string
                            value:
                              type: string
        '400':
          description: Bad Request
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
