openapi: 3.0.3
info:
  title: Apache Fineract API Documentation
  description: |
    Apache Fineract is a mature platform with open APIs that provides a reliable, 
    robust, and affordable core banking solution for financial institutions serving 
    the world's 3 billion underbanked and unbanked.
    
    The API supports complete banking operations including client management, loan 
    lifecycle, savings accounts, accounting, and comprehensive financial reporting.
    
    ## Authentication
    
    This API supports multiple authentication methods:
    - **Bearer Token (JWT)**: Primary authentication method for production usage
    - **Basic Authentication**: Legacy support for specific integration scenarios
    - **Two-Factor Authentication**: Enhanced security with SMS or TOTP support
    
    ## Multi-tenancy
    
    All API endpoints support multi-tenant operations. Include the `tenantIdentifier` 
    query parameter or `Fineract-Platform-TenantId` header to specify the target tenant.
    
    ## Error Handling
    
    The API uses conventional HTTP response codes:
    - `200` - OK: The request was successful
    - `201` - Created: The resource was created successfully
    - `400` - Bad Request: The request was invalid or malformed
    - `401` - Unauthorized: Authentication credentials are missing or invalid
    - `403` - Forbidden: The authenticated user lacks permission for this operation
    - `404` - Not Found: The requested resource was not found
    - `409` - Conflict: The request conflicts with the current state of the resource
    - `500` - Internal Server Error: An unexpected error occurred on the server
    
  version: "${display_version}"
  contact:
    name: Apache Fineract Community
    url: https://fineract.apache.org
    email: dev@fineract.apache.org
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html
  x-api-id: apache-fineract-v1
  x-audience: external-public

servers:
  - url: https://demo.fineract.dev/fineract-provider/api/v1
    description: Demo server for testing and evaluation
  - url: http://localhost:8080/fineract-provider/api/v1
    description: Local development server
  - url: https://{tenant}.fineract.dev/fineract-provider/api/v1
    description: Multi-tenant production server
    variables:
      tenant:
        default: demo
        description: Tenant identifier for multi-tenant deployments

security:
  - bearerAuth: []
  - basicAuth: []

paths:
  /loans:
    get:
      tags:
        - Loans
      summary: Retrieve all loans
      description: |
        Retrieves all loan accounts across the organization. This endpoint supports 
        comprehensive filtering and pagination to efficiently manage large loan portfolios.
        
        ## Filtering by Collateralization Status
        
        The `secured` parameter allows filtering loans based on whether they have associated 
        collateral records:
        
        - `secured=true`: Returns only loans that have at least one collateral record 
          (secured loans)
        - `secured=false`: Returns only loans that have no collateral records 
          (unsecured loans)
        - Omit the parameter: Returns all loans regardless of collateralization status 
          (default behavior)
        
        ## Examples
        
        - `GET /loans?secured=true` - Only secured loans with collateral
        - `GET /loans?secured=false` - Only unsecured loans without collateral  
        - `GET /loans?clientId=123&secured=true` - Secured loans for specific client
        - `GET /loans?status=300&secured=false` - Unsecured active loans
        
        ## Performance Notes
        
        The secured filter uses optimized EXISTS/NOT EXISTS database predicates to 
        efficiently query collateral relationships without full table joins.
      operationId: retrieveAll1
      parameters:
        - name: tenantIdentifier
          in: query
          description: The tenant identifier for multi-tenant operations
          required: false
          schema:
            type: string
            example: default
        - name: secured
          in: query
          description: |
            Filter loans based on collateralization status. When true, returns only 
            loans with associated collateral records. When false, returns only loans 
            without collateral records. When omitted, no filtering is applied.
          required: false
          schema:
            type: boolean
          example: true
          x-constraints:
            - description: Must be a valid boolean value (true or false)
        - name: clientId
          in: query
          description: Filter loans by client ID
          required: false
          schema:
            type: integer
            format: int64
          example: 1
        - name: groupId
          in: query
          description: Filter loans by group ID
          required: false
          schema:
            type: integer
            format: int64
          example: 1
        - name: productId
          in: query
          description: Filter loans by loan product ID
          required: false
          schema:
            type: integer
            format: int64
          example: 1
        - name: accountNo
          in: query
          description: Filter by loan account number (supports partial matches)
          required: false
          schema:
            type: string
          example: "000000001"
        - name: externalId
          in: query
          description: Filter by external identifier
          required: false
          schema:
            type: string
          example: "EXT-001"
        - name: status
          in: query
          description: |
            Filter loans by status. Common status values:
            - 100: Submitted and pending approval
            - 200: Approved
            - 300: Active
            - 600: Closed (obligations met)
            - 700: Overpaid
          required: false
          schema:
            type: integer
          example: 300
        - name: loanOfficerId
          in: query
          description: Filter loans by loan officer ID
          required: false
          schema:
            type: integer
            format: int64
          example: 1
        - name: offset
          in: query
          description: Number of results to skip for pagination
          required: false
          schema:
            type: integer
            minimum: 0
            default: 0
          example: 0
        - name: limit
          in: query
          description: Maximum number of results to return
          required: false
          schema:
            type: integer
            minimum: 1
            maximum: 1000
            default: 200
          example: 200
        - name: orderBy
          in: query
          description: Field to sort results by
          required: false
          schema:
            type: string
            enum: [id, accountNo, externalId, clientId, clientName, productName, loanPurposeName, loanOfficerName, submittedOnDate, approvedOnDate, expectedDisbursementDate, actualDisbursementDate, expectedMaturityDate, status, principal, approvedPrincipal, proposedPrincipal]
            default: id
          example: id
        - name: sortOrder
          in: query
          description: Sort order for results
          required: false
          schema:
            type: string
            enum: [asc, desc]
            default: asc
          example: asc
        - name: dateFormat
          in: query
          description: Date format for date fields in response
          required: false
          schema:
            type: string
            default: dd MMMM yyyy
          example: dd MMMM yyyy
        - name: locale
          in: query
          description: Locale for formatting numbers and dates
          required: false
          schema:
            type: string
            default: en
          example: en
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  totalFilteredRecords:
                    type: integer
                    description: Total number of records matching the filter criteria
                    example: 150
                  pageItems:
                    type: array
                    description: Array of loan account data objects
                    items:
                      $ref: '#/components/schemas/GetLoansLoanIdResponse'
                  secured:
                    type: boolean
                    description: The secured filter value that was applied (if any)
                    example: true
                    nullable: true
                required:
                  - totalFilteredRecords
                  - pageItems
              examples:
                secured_loans:
                  summary: Secured loans only
                  description: Example response when secured=true is specified
                  value:
                    totalFilteredRecords: 75
                    pageItems: 
                      - id: 1
                        accountNo: "000000001"
                        status:
                          id: 300
                          code: "loanStatusType.active"
                          value: "Active"
                        clientId: 1
                        clientName: "John Doe"
                        principal: 10000.00
                        collateral:
                          - id: 1
                            type: "Real Estate"
                            value: 15000.00
                    secured: true
                unsecured_loans:
                  summary: Unsecured loans only  
                  description: Example response when secured=false is specified
                  value:
                    totalFilteredRecords: 25
                    pageItems:
                      - id: 2
                        accountNo: "000000002"
                        status:
                          id: 300
                          code: "loanStatusType.active" 
                          value: "Active"
                        clientId: 2
                        clientName: "Jane Smith"
                        principal: 5000.00
                    secured: false
                all_loans:
                  summary: All loans (no secured filter)
                  description: Example response when secured parameter is omitted
                  value:
                    totalFilteredRecords: 100
                    pageItems:
                      - id: 1
                        accountNo: "000000001"
                        status:
                          id: 300
                          code: "loanStatusType.active"
                          value: "Active"
                        clientId: 1
                        clientName: "John Doe"
                        principal: 10000.00
                        collateral:
                          - id: 1
                            type: "Real Estate"
                            value: 15000.00
                      - id: 2
                        accountNo: "000000002"
                        status:
                          id: 300
                          code: "loanStatusType.active"
                          value: "Active"
                        clientId: 2
                        clientName: "Jane Smith" 
                        principal: 5000.00
                    secured: null
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/Forbidden'
        '500':
          $ref: '#/components/responses/InternalServerError'
      security:
        - bearerAuth: []
        - basicAuth: []

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
      description: |
        JWT Bearer token authentication. Include the token in the Authorization 
        header as 'Bearer {token}'.
    basicAuth:
      type: http
      scheme: basic
      description: |
        Basic authentication using username and password. Include credentials 
        in the Authorization header as 'Basic {base64(username:password)}'.

  schemas:
    GetLoansLoanIdResponse:
      type: object
      description: Loan account data transfer object
      properties:
        id:
          type: integer
          format: int64
          description: Unique identifier for the loan account
          example: 1
        accountNo:
          type: string
          description: Loan account number
          example: "000000001"
        externalId:
          type: string
          description: External identifier for integration purposes
          example: "EXT-001"
          nullable: true
        status:
          type: object
          description: Current status of the loan
          properties:
            id:
              type: integer
              description: Status ID
              example: 300
            code:
              type: string
              description: Status code
              example: "loanStatusType.active"
            value:
              type: string
              description: Human-readable status description
              example: "Active"
        clientId:
          type: integer
          format: int64
          description: ID of the client who owns this loan
          example: 1
        clientName:
          type: string
          description: Name of the client who owns this loan
          example: "John Doe"
        principal:
          type: number
          format: double
          description: Principal loan amount
          example: 10000.00
        approvedPrincipal:
          type: number
          format: double
          description: Approved principal amount
          example: 10000.00
          nullable: true
        proposedPrincipal:
          type: number
          format: double
          description: Originally proposed principal amount
          example: 10000.00
          nullable: true
        collateral:
          type: array
          description: |
            Array of collateral items associated with this loan. Present only 
            when the loan has collateral records (secured loans).
          items:
            type: object
            properties:
              id:
                type: integer
                format: int64
                description: Collateral record ID
                example: 1
              type:
                type: string
                description: Type of collateral
                example: "Real Estate"
              value:
                type: number
                format: double
                description: Collateral value
                example: 15000.00
              description:
                type: string
                description: Additional description of the collateral
                example: "Property located at 123 Main Street"
                nullable: true
          nullable: true
        productId:
          type: integer
          format: int64
          description: ID of the loan product
          example: 1
        productName:
          type: string
          description: Name of the loan product
          example: "Personal Loan"
        loanOfficerId:
          type: integer
          format: int64
          description: ID of the loan officer
          example: 1
          nullable: true
        loanOfficerName:
          type: string
          description: Name of the loan officer
          example: "Officer Smith"
          nullable: true
        submittedOnDate:
          type: array
          items:
            type: integer
          description: Date when loan was submitted [year, month, day]
          example: [2024, 1, 15]
          nullable: true
        approvedOnDate:
          type: array
          items:
            type: integer
          description: Date when loan was approved [year, month, day]
          example: [2024, 1, 20]
          nullable: true
        expectedDisbursementDate:
          type: array
          items:
            type: integer
          description: Expected disbursement date [year, month, day]
          example: [2024, 1, 25]
          nullable: true
        actualDisbursementDate:
          type: array
          items:
            type: integer
          description: Actual disbursement date [year, month, day]
          example: [2024, 1, 25]
          nullable: true
        expectedMaturityDate:
          type: array
          items:
            type: integer
          description: Expected maturity date [year, month, day]
          example: [2025, 1, 25]
          nullable: true

    ApiError:
      type: object
      description: Standard error response format
      properties:
        developerMessage:
          type: string
          description: Technical error message for developers
          example: "Invalid parameter value"
        httpStatusCode:
          type: string
          description: HTTP status code
          example: "400"
        defaultUserMessage:
          type: string
          description: User-friendly error message
          example: "The request was invalid"
        userMessageGlobalisationCode:
          type: string
          description: Internationalization key for error messages
          example: "error.msg.invalid.request"
        errors:
          type: array
          description: Detailed validation errors
          items:
            type: object
            properties:
              developerMessage:
                type: string
                description: Technical error details
                example: "secured parameter must be true or false"
              defaultUserMessage:
                type: string
                description: User-friendly error description
                example: "Invalid secured parameter value"
              userMessageGlobalisationCode:
                type: string
                description: Error message internationalization key
                example: "validation.msg.secured.invalid"
              parameterName:
                type: string
                description: Name of the invalid parameter
                example: "secured"
              value:
                type: string
                description: The invalid value that was provided
                example: "maybe"
      required:
        - developerMessage
        - httpStatusCode
        - defaultUserMessage

  responses:
    BadRequest:
      description: Bad Request - Invalid input parameters
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ApiError'
          examples:
            invalid_secured_parameter:
              summary: Invalid secured parameter
              description: Error when secured parameter has invalid value
              value:
                developerMessage: "Invalid boolean value for secured parameter"
                httpStatusCode: "400"
                defaultUserMessage: "The secured parameter must be true or false"
                userMessageGlobalisationCode: "validation.msg.secured.invalid"
                errors:
                  - developerMessage: "secured parameter must be true or false"
                    defaultUserMessage: "Invalid secured parameter value"
                    userMessageGlobalisationCode: "validation.msg.secured.invalid"
                    parameterName: "secured"
                    value: "maybe"

    Unauthorized:
      description: Unauthorized - Authentication credentials missing or invalid
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ApiError'
          example:
            developerMessage: "Full authentication is required to access this resource"
            httpStatusCode: "401"
            defaultUserMessage: "Unauthorized"
            userMessageGlobalisationCode: "error.msg.not.authenticated"

    Forbidden:
      description: Forbidden - Insufficient permissions
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ApiError'
          example:
            developerMessage: "Access is denied"
            httpStatusCode: "403"
            defaultUserMessage: "You don't have permission to access this resource"
            userMessageGlobalisationCode: "error.msg.insufficient.permissions"

    InternalServerError:
      description: Internal Server Error - Unexpected server error
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ApiError'
          example:
            developerMessage: "An unexpected error occurred while processing the request"
            httpStatusCode: "500"
            defaultUserMessage: "Internal server error"
            userMessageGlobalisationCode: "error.msg.internal.server.error"

  examples:
    SecuredLoansQuery:
      summary: Query for secured loans only
      description: Example query to retrieve only loans with collateral
      value:
        secured: true
        limit: 100
        offset: 0
        
    UnsecuredLoansQuery:
      summary: Query for unsecured loans only
      description: Example query to retrieve only loans without collateral
      value:
        secured: false
        clientId: 123
        status: 300

tags:
  - name: Loans
    description: |
      Loan account management operations including creation, approval, disbursement, 
      repayment processing, and comprehensive reporting. Supports secured and 
      unsecured lending with flexible product configurations.
    externalDocs:
      description: Loan Management Documentation
      url: https://fineract.apache.org/legacy-docs/apiLive.htm#loans

externalDocs:
  description: Apache Fineract API Documentation
  url: https://fineract.apache.org/legacy-docs/apiLive.htm